{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Book Your Appointment</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            text-align: center;\
            margin: 0;\
            padding: 0;\
            background-color: #f9f9f9;\
        \}\
        .container \{\
            padding: 20px;\
            max-width: 600px;\
            margin: 50px auto;\
            background: white;\
            border-radius: 10px;\
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);\
        \}\
        h1 \{\
            color: #333;\
        \}\
        p \{\
            color: #555;\
            font-size: 16px;\
        \}\
        .cta-button \{\
            display: inline-block;\
            margin-top: 20px;\
            padding: 10px 20px;\
            font-size: 18px;\
            color: white;\
            background-color: #007BFF;\
            text-decoration: none;\
            border-radius: 5px;\
            transition: background 0.3s;\
        \}\
        .cta-button:hover \{\
            background-color: #0056b3;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Welcome to Mona Nails</h1>\
        <p>We're here to make scheduling your appointment as easy as possible.</p>\
        <p>Click below to view our real-time availability and book your session now!</p>\
        <a href="https://rebrand.ly/Mona-Nails" class="cta-button" target="_blank">Book Your Appointment Now</a>\
    </div>\
</body>\
</html>}